<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - Search Business</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c38308f6ed.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/scripts.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5523280961932488"
     crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar col-12 position-fixed fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img class="resize" src="imagens/logo-marca.png" alt="logo-marca"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Início <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cursos.html">Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="perfil-investidor.html">Perfil de investidor</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Investimentos para 2022
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="renda-variavel.html">Renda Variável</a>
                  <a class="dropdown-item" href="renda-fixa.html">Renda Fixa</a>
                </div>
              </li> 
            </ul>
          </div>
        </div>
      </nav>
      
      <br><br><br><br><br><br><h1>
        <b>Cursos - Search Business</b>
      </h1>
      <p class="textCursos">Sem dúvidas, a internet é um abismo sem fim que oferece diversas oportunidades para todas as pessoas que tenham acesso a esse meio. Porém, muitos conteúdos que acessamos são pagos ou os usuários precisam atender uma série de condições para enfim poderem acessá-los. <br><br>Nesse sentido, a <b class="destaque">Search Business</b> facilita toda sua busca para cursos de alta qualidade e <b>de graça</b> que estão disponíveis na internet. Abaixo, você poderá conferir uma série de opções de cursos gratuitos, recomendações de mídias sociais, canais de informação e diversas oportunidades que podem mudar a sua vida!</p>

      <div class = "indiceCursos">
        <li style="list-style-type: none;"><a href="#marketing" style=" text-decoration: none">#1 – Cursos gratuitos sobre <b>Marketing Digital</b></li></a>
        <li style="list-style-type: none;"><a href="#empreendedorismo" style=" text-decoration: none">#2 – Cursos gratuitos sobre <b style="list-style-type: none;">Empreendedorismo</b></li></a>
        <li style="list-style-type: none;"><a href="#investimentos" style=" text-decoration: none">#3 – Cursos gratuitos sobre <b>Investimentos</b></li></a>
        <li style="list-style-type: none;"><a href="#economia" style=" text-decoration: none">#4 – Cursos gratuitos sobre <b>Economia</b></li></a>
        <li style="list-style-type: none;"><a href="#conhecimentosbancarios" style=" text-decoration: none">#5 – Cursos gratuitos sobre <b>Conhecimentos Bancários</b></li></a>
        <li style="list-style-type: none;"><a href="#matematicafinanceira" style=" text-decoration: none">#6 – Cursos gratuitos sobre <b>Matemática Financeira</b></li></a>
        <li style="list-style-type: none;"><a href="#vendasnegocios" style=" text-decoration: none">#7 – Cursos gratuitos sobre <b>Vendas e Negociação</b></li></a>
      </div>

      </div>

      <h2 id="marketing">#1 – Cursos gratuitos sobre <mark style="background-color: rgba(230, 230, 230, 0.425); color: rgb(36, 192, 235);">Marketing Digital</mark></h2>

      <p class="cursos">O Marketing Digital é o marketing realizado em ambiente digital. Ele usa ferramentas como redes sociais, e-mail marketing e sites. O ambiente web permite que as empresas se aproximem mais de seus públicos, e é nesse ponto que precisam saber se comunicar da forma correta. Portanto, é muito importante que busquemos conhecimento em fontes confiáveis sobre o assunto. Para isso existem os seguintes cursos onlines gratuitos:</p>
      <br><br>

      <p class="cursos"><b>1. Fundamentos do Marketing Digital - Google</b><br>
        Para começarmos da melhor forma essa lista, que tal um curso com instrutores de uma das maiores empresas do mundo? Nos 26 módulos do curso <a href="https://learndigital.withgoogle.com/ateliedigital/course/digital-marketing" target="_blank">Marketing Digital Google</a>, é exatamente isso que você encontrará! <br><br>Além dos cursos que abrangem os principais conceitos básicos da área, os inscritos também podem acessar exercícios e exemplos para ajudá-los a entender como esses conceitos podem ser aplicados na prática. <br><br>O curso tem duração de 40 horas e é mais indicado para iniciantes, sendo fornecido certificado também para quem passar no exame final.
      </p>
      <br><br>

      <p class="cursos"><b>2. Curso de Inbound Marketing - Roky University</b><br>
        Inbound marketing é um dos conceitos que todo mundo que trabalha com marketing digital precisa entender! <br><br>Basicamente, a estratégia é atrair a atenção das pessoas por meio de conteúdos relevantes. Mas, para aprender mais e mergulhar no assunto, o curso gratuito de marketing de entrada da <a href="https://university.br.rockcontent.com/" target="_blank">Rock Content</a> é uma excelente fonte de informação!<br><br>O curso é ministrado por um cofundador da empresa, que explica o método e principais conhecimentos básicos do Inbound em um vídeo de cinco horas, tais como: 
        <li class="cursos">Criação de blogs;</li> <br>
        <li class="cursos">Produção de conteúdo;</li> <br>
        <li class="cursos">Marketing de email;</li> <br>
        <li class="cursos">Sucesso do cliente e assim por diante.</li> <br>
        <p class="cursos">Para a obtenção do certificado digital é necessário obter 70% de acerto no teste final.O teste possui 60 questões e pode ser respondido em no máximo 1 hora e 30 minutos.</p>
      </p>
      <br><br>

      <p class="cursos"><b>3. Marketing Digital para o Empreendedor - SEBRAE</b><br>
        O Curso Livre de Marketing Digital para Empreendedores do <a href="https://www.sebrae.com.br/sites/PortalSebrae/cursosonline/marketing-digital-para-o-empreendedor,f870b8a6a28bb610VgnVCM1000004c00210aRCRD" target="_blank">Sebrae</a> é voltado principalmente para aqueles que possuem uma pequena empresa ou desejam se tornar empreendedores e precisam desenvolver e seguir uma estratégia de marketing digital para o negócio. É dividido em seis módulos.<br><br>Além de apresentar os conceitos e técnicas de construção de sua própria equipe, também abrange tópicos como marketing de entrada, vendas e métricas. <br><br>O curso é totalmente online e tem duração de duas horas.Os alunos têm 15 dias para concluí-lo. Depois de concluído, basta visitar o portal para emitir um certificado digital gratuito.
      </p>
      <br><br>
      <p class="cursos"><b>4. Blog do Zero - Viver de Blog</b><br>
        Ter um blog ou gerenciar uma página corporativa pode ser uma de suas responsabilidades como especialista em marketing digital. É por isso que é importante entender como criar, personalizar e manter um blog. <br><br>O curso <a href="https://viverdeblog.com/como-criar-um-blog/" target="_blank">Blog do Zero</a> tem sete cursos práticos. O autor do site “Viver de Blog” é para quem está apenas iniciando sua jornada e quer saber não só como construir, mas também como publicar seu blog na Internet.
      </p>
      <br><br>

      <p class = "cursos"><b>5. Introdução à Análise de Dados nas Redes Sociais - FGV</b><br>
        Neste curso gratuito da <a href="https://educacao-executiva.fgv.br/cursos/online/curta-media-duracao-online/introducao-analise-de-dados-das-redes-sociais" target="_blank">Fundação Getúlio Vargas</a>, são introduzidos métodos e conceitos básicos relacionados às redes sociais. Recomenda-se que alunos do ensino superior utilizem este curso gratuito de marketing digital.<br><br> Este curso também é indicado para profissionais que desejam aprender mais sobre análise e monitoramento de redes sociais aplicadas à ciência política, principalmente. <br><br>O curso não oferece certificado, mas você pode fazer o exame final e, se sua pontuação for superior a 70%, poderá imprimir uma declaração atestando sua participação. 
      </p>
      <br><br>

      <p class="cursos"><b>6. Leve sua Empresa para a Web - Google</b><br>
        Este curso <a href="https://learndigital.withgoogle.com/ateliedigital/course/business-online" target="_blank">Google Digital Ateliê</a> é muito focado em quem está engajado e quer desenvolver negócios digitais e vendas online. <br><br>Se for o seu caso, aproveite a oportunidade para acessar sete módulos gratuitos, que ainda incluem dicas para criar uma loja online e ganhar visibilidade local. A carga horária do curso é de três horas, com avaliações ao final de cada tópico.
      </p>
      <br><br>
      <p class="cursos"><b>7. Alinhamento entre vendas e marketing - FGV</b><br>
        O curso "Alinhamento entre vendas e marketing", da <a href="https://educacao-executiva.fgv.br/cursos/online/curta-media-duracao-online/alinhamento-entre-vendas-e-marketing" target="_blank">FGV</a>, é gratuito e recomendado para estudantes do ensino superior, profissionais da área de Marketing e outros profissionais que desejam ampliar os seus conhecimentos sobre assuntos relacionados ao tema. Os alunos aprendem sobre venda alinhada à estratégia de marketing, a evolução das abordagens de venda e também sobre a nova realidade de compras.<br><br>

        As aulas são divididas em 4 unidades e totalizam 5 horas de duração. Segundo a instituição organizadora, os cursos gratuitos não possuem certificado. No entanto, após obter nota igual ou superior a 7 no pós-teste, é possível imprimir uma declaração que comprova a participação no curso da FGV. As inscrições podem ser feitas no site da instituição.
      </p>

      <h2 id="empreendedorismo">#2 – Cursos gratuitos sobre <mark style="background-color: rgba(230, 230, 230, 0.425); color: rgb(36, 192, 235);">Empreendedorismo</mark></h2>
      <p class="cursos">De forma breve, empreendedorismo é o processo de iniciativa de implementar novos negócios ou mudanças em empresas já existentes. É um termo muito usado no âmbito empresarial e muitas vezes está relacionado com a criação de empresas ou produtos novos, normalmente envolvendo inovações e riscos.</p>
      <br><br>

      <p class="cursos"><b>1. Dezenas de Cursos Gratuitos no Sebrae</b><br>
      A instituição <a href="https://www.sebrae.com.br/sites/PortalSebrae/cursosonline" target="_blank">SEBRAE</a>, como citada anteriormente, possui um enorme catálogo de cursos ligados a Empreendedorismo, entre os quais se dividem em cursos relacionados à: 
      <li class="cursos">Finanças;</li>
      <li class="cursos">Inovação;</li>
      <li class="cursos">Leis;</li>
      <li class="cursos">Mercado e vendas;</li>
      <li class="cursos">Planejamento e assim por diante.</li><br>
      <p class="cursos">Entretanto, vale ressaltar os cursos de <a href="https://www.sebrae.com.br/sites/PortalSebrae/cursosonline/como-se-tornar-um-microempreendedor-individual,9280b8a6a28bb610VgnVCM1000004c00210aRCRD" target = "_blank">Como se tornar um microempreendedor individual</a>, <a href="https://www.sebrae.com.br/sites/PortalSebrae/cursosonline/aprender-a-empreender,b070b8a6a28bb610VgnVCM1000004c00210aRCRD" target = "_blank">Aprender a empreender</a> e <a href="https://www.sebrae.com.br/sites/PortalSebrae/cursosonline/empreendedorismo-como-opcao-de-carreira,7e70b8a6a28bb610VgnVCM1000004c00210aRCRD" target = "_blank">Empreendedorismo como opção de carreira</a> como sendo um dos principais focos para de fato, começar a dar os primeiros passos no mundo empresarial.
      </p>
      <br><br>
      <p class="cursos"><b>2. Senai - Empreendedorismo</b><br>
        O curso de Empreendedorismo do Senai é uma opção para as pessoas que desejam aprender como ser um intraempreendedor e empreendedor para gerenciar negócios como micro e pequenas empresas. Além disso, as aulas ensinam como fazer plano de negócio e como identificar novas oportunidades.<br><br>

        O curso pode ser feito na modalidade de ensino à distância e tem duração de 14 horas. Sendo inteiramente gratuito, o Senai indica que os interessados devem ter no mínimo 12 anos de idade e acesso a um computador com internet. A matrícula pode ser feita até o dia 31 de janeiro de 2022 no <a href="https://loja.mundosenai.com.br/senainacional/empreendedorismo-1.html" target="_blank">site Mundo Senai</a>.
      </p>
      <br><br>
      <p class="cursos"><b>3. Finanças Básicas para Empreendedores - Endeavor</b><br>
        O curso "Finanças Básicas para Empreendedores", da Endeavor, possui 4 horas de duração e pode ser feito inteiramente na modalidade de ensino à distância. <br><br>As aulas buscam proporcionar aos alunos o conhecimento sobre controle de entrada e saída de caixa com base no conceito de fluxo de caixa, projeções financeiras para buscar melhores investimentos e estratégias de crescimento e análise do Demonstrativo de Resultado do Exercício (DRE).<br><br>

        O curso é dividido em três módulos e é direcionado para os empreendedores que estão no início da carreira, mas ainda não possuem contato com finanças e desejam adquirir conhecimentos básicos da área. As inscrições podem ser feitas no <a href="https://endeavor.org.br/financas/financas-basicas-empreendedores/" target="_blank">site da instituição</a>.
      </p>

      <h2 id="investimentos">#3 – Cursos gratuitos sobre <mark style="background-color: rgba(230, 230, 230, 0.425); color: rgb(36, 192, 235);">Investimentos</mark></h2>
      <p class="cursos">Em economia, em linhas gerais, investimento significa a aplicação de capital com a expectativa de um benefício futuro. O investimento produtivo se realiza quando a taxa de lucro sobre o capital supera ou é pelo menos igual à taxa de juros ou quando os lucros sejam maiores ou iguais ao capital investido.</p><br><br>
      <p class="cursos"><b>1. Como investir em Renda Fixa - B3</b><br>
        Para conhecer a “mágica dos juros compostos” no seu dinheiro. existe um bom caminho para isso, que é participar do curso online e gratuito ‘Como investir em Renda Fixa’.<br><br>

        Oferecido pelo <a href="https://edu.b3.com.br/curso/curso-como-investir-em-renda-fixa" target="_blank">B3</a> – empresa que controla a Bolsa de Valores – as aulas vão abordar temas como a decisão sobre seu perfil de risco e a relação taxa de juros com a lucratividade de seus investimentos.  
      </p>
      <br><br>
      <p class="cursos"><b>2. Fundos de investimentos - Udemy</b><br>
        Com um conhecimento afiado sobre o mundo da Renda Fixa, você já pode começar a diversificar seu projeto de vida financeira. Nessa situação, escolher um bom fundo de investimento pode atender suas projeções.<br><br>

        Por isso, o E-Investidor apresenta o curso gratuito ‘O que você precisa saber sobre Fundos de Investimento?’. A mentoria online é feita por meio do <a href="https://www.udemy.com/course/o-que-voce-precisa-saber-sobre-fundos-de-investimento/" target="_blank">site Udemy</a> e apresenta as características desta categoria de investimento.
      </p>
      <br><br>

      <p class="cursos"><b>3. Como investir na Bolsa - Vou na Bolsa</b><br>
        Se você deseja correr mais risco em troca de uma projeção maior de ganhos, e caso se identifique com este perfil, investir na Bolsa de Valores pode ser uma boa opção, porém é extremamente necessário que você já tenha feito sua reserva de emergência e conhecer bastante do mercado financeiro.<br><br>

        Então, antes de seguir aquela recomendação do amigo ou do seu youtuber de finanças favorito, procure entender como operar na compra e venda de ações. Para isso, o curso <a href="https://www.vounabolsa.com.br/cursos/guia-do-iniciante-na-bolsa-de-valores/#component=course" target="_blank">‘Como investir na Bolsa’</a> pode ser uma boa opção.
      </p>
      <br><br>

      <p class="cursos"><b>4. Como investir em ações no exterior</b><br>
        Em meio ao cenário de alta no dólar, há economistas que recomendam investir no exterior. A maneira mais fácil de fazer isto seria por meio da compra e venda de Brazilian Depositary Receipt (BDR). Ao comprar esses papéis, você torna-se acionista de empresas brasileiras com capital aberto fora do país.<br><br>

        Os BDRs são vendidos durante o pregão da Bolsa de Valores de São Paulo. Para aprender esta forma de investimento, há um curso online e gratuito da <a href="https://edu.b3.com.br/curso/curso-investindo-em-acoes-no-exterior" target="_blank">B3</a>.
      </p>
      <br><br>

      <p class="cursos"><b>5. 7 Dias de Bitcoin</b><br>
        Para quem deseja aprender a operar no mundos dos bitcoins, participar do curso <a href="https://www.7diasdebitcoin.com.br/" target="_blank">‘7 dias de Bitcoin‘</a> pode ser um caminho. Online e gratuitas, as aulas vão também  abordar outras criptomoedas. Portanto, saber investir nesta criptomoeda pode gerar bons rendimentos.
      </p>

      <h2 id="economia">#4 – Cursos gratuitos sobre <mark style="background-color: rgba(230, 230, 230, 0.425); color: rgb(36, 192, 235);">Economia</mark></h2>
      <p class="cursos">Resumidamente, economia é o conjunto de atividades desenvolvidas pelos homens visando a produção, distribuição e o consumo de bens e serviços necessários à sobrevivência e à qualidade de vida <br><br>
      </p>

      <p class="cursos"><b>1. Microeconomia - Enap</b><br>
        O <a href="https://www.7diasdebitcoin.com.br/" target="_blank">Ministério da Economia</a> apresenta, nesse curso, noções de microeconomia com o objetivo capacitar pessoas para atuar na avaliação socioeconômica de projetos. Essa avaliação inclui a compreensão das implicações sociais, econômicas e ambientais ao longo do ciclo de vida dos projetos e serve como subsídio à tomada de decisões.
      </p>
      <br><br>
      <p class="cursos"><b>2. Macroeconomia - Enap</b><br>
        Mais uma vez , o <a href="https://www.7diasdebitcoin.com.br/" target="_blank">Ministério da economia</a>, apresentará outro curso, porém trazendo noções de macroeconomia, na qual é uma das divisões da ciência econômica dedicada ao estudo, medida e observação de uma economia regional ou nacional como um todo individual. A macroeconomia é um dos dois pilares dos estudos da economia, sendo o outro a microeconomia.
      </p>
      <br><br>
      <p class="cursos"><b>3. Introdução à promoção de negócios internacionais - Apex-Brasil</b><br>
        O curso foi desenvolvido pela <a href="https://www.escolavirtual.gov.br/login" target="_blank">Agência Brasileira de Promoção de Exportações e Investimentos – Apex-Brasil</a> com o objetivo de preparar os servidores da administração pública que desejam atuar em setores ligados a assuntos internacionais para contribuírem na promoção de exportações, na internacionalização de empresas brasileiras e na atração de investimentos estrangeiros.
      </p>
      <br><br>
      <p class="cursos"><b>4. Plataforma LeranCafe</b><br>
      A plataforma <a href="https://www.learncafe.com/cursos-gratis/administracao-e-negocios/economia" target="_blank">LeranCafe</a> possui diversos cursos gratuitos relacionados à administração, negócios e economia. Portanto, vale muito a pena que você possa conferir os mais de 27 cursos presente no catálogo da plataforma. 
      </p>
      <br><br>
      <p class="cursos"><b>5. Finanças - MIT</b><br>
      A universidade americana <a href="https://www.edx.org/micromasters/mitx-finance?index=product&queryID=30a9eef1b8eeb528fbdea992f058f654&position=4" target="_blank">MIT</a>, também oferece cursos de finanças gratuitos, embora você precise pagar apenas pelo certificado de conclusão. No curso, você compreenderá: 
      <li class="cursos">Os fundamentos das finanças modernas.</li> 
      
      <li class="cursos">Fundamentos de finanças corporativas, orçamento de capital, opções reais e financeiras, estrutura de capital, análise da curva de rendimento e gerenciamento de risco corporativo.</li>

      <li class="cursos">Aplicar a tomada de decisão financeira, a teoria de mercados eficientes, teoria de avaliação, títulos financeiros, análise de risco, teoria de portfólio, precificação de derivativos, estratégias de hedge com base em duração e convexidade e modelos de precificação de ativos.</li>
      </p>
      <br><br>
      <p class="cursos"><b>6. Business - Havard</b><br>
        Já pensou fazer um curso de Economia na melhor universidade do mundo? Pois bem, a <a href="https://online-learning.harvard.edu/catalog?keywords=&subject%5B%5D=2&free%5B1%5D=1&max_price=&start_date_range%5Bmin%5D%5Bdate%5D=&start_date_range%5Bmax%5D%5Bdate%5D=" target="_blank">Universidade de Harvard</a> oferece cursos gratuitos de economia e finanças, eles têm um programa muito legal que oferece cursos de temas variados de forma gratuita e online. Isso quer dizer que você pode fazer o curso ai mesmo onde está, não precisa ir até o país.
      </p>

      <h2 id="conhecimentosbancarios">#5 – Cursos gratuitos sobre <mark style="background-color: rgba(230, 230, 230, 0.425); color: rgb(36, 192, 235);">Conhecimentos Bancários</mark></h2>
      <p class="cursos">Conhecimentos bancários são informações, regras e aspectos que regem o funcionamento ou estão de alguma forma envolvidos dentro do universo das instituições bancárias. Se trata de disciplina bastante exigida em diversas provas, concursos e exames de certificação ligados ao setor bancário e financeiro.
      </p><br><br>
      
      <p class="cursos"><b>1. Conhecimentos Bancários - FASUL</b><br>
        O curso de conhecimentos bancários da <a href="https://www.cursosgratisonline.com.br/administracao/conhecimentos-bancarios?gclid=CjwKCAiA1uKMBhAGEiwAxzvX9-PNOm6018oOoHkDZr81OjX5bg2AVXMfZNrhkxD6CMpR1LI_QIZ-_xoC6nQQAvD_BwE" target="_blank">FASUL</a> apresenta temas e artigos sobre o sistema financeiro nacional e suas aplicações.<br><br>Na qual, tem o objetivo de proporcionar o conhecimento, as técnicas e o estudo básico de conhecimentos bancários através de uma didática diferenciada e dinâmica.
      </p>
      <br><br>
      <p class="cursos"><b>2. Learn Cafe</b><br>
      Mais uma vez nesse blog, a plataforma <a href="https://www.learncafe.com/cursos/curso-de-conhecimentos-bancarios" target="_blank">Learn Cafe</a>
      aparece, pois realmente é umas das melhores plataformas para acessar cursos gratuitos que recomendamos!
      </p>

      <p class="cursos">Este curso tem o objetivo de ampliar conhecimentos bancários. O curso "Conhecimentos Bancários" abordará temas básicos como taxa Selic, CVM, políticas econômicas, mercados de capitais e Banco Central.</p>

      <h2 id="matematicafinanceira">#6 – Cursos gratuitos sobre <mark style="background-color: rgba(230, 230, 230, 0.425); color: rgb(36, 192, 235);">Matemática Financeira</mark></h2>
      <p class="cursos">A matemática financeira é a área da matemática que estuda a equivalência de capitais no tempo, ou seja, como se comporta o valor do dinheiro no decorrer do tempo. Sendo um área aplicada da Matemática, estuda diversas operações ligadas ao dia a dia das pessoas. Por esse motivo, conhecer suas aplicações é fundamental.</p><br><br>

      <p class="cursos"><b>1. Escola Virtual - Enap</b></p> 

      <p class="cursos">O <a href="https://www.escolavirtual.gov.br/curso/93" target="_blank">Enap</a> tem como proposta nesse curso capacitar pessoas para atuar na avaliação socioeconômica de projetos. A temática do curso integra o Programa Avaliação Socioeconômica de Projetos (ASP) e faz parte do desafio de garantir a gestão adequada dos investimentos públicos de grande vulto.<br><br>
      
        Alguns conteúdos que você verá no curso: Taxa de juros, Fluxo de caixa e valor presente, Técnicas e Cálculos para avaliação de investimentos e projetos, Análise de investimento, Valor Presente Líquido (VPL), Valor Futuro Líquido (VFL), Taxa Interna de Retorno (TIR), Índice de Rentabilidade (IRT) e Método Payback (PB).
      </p>
      <br><br>
      <p class="cursos"><b>2. Prime Cursos</b><br>
        A <a href="https://www.primecursos.com.br/matematica-financeira/" target="_blank">Prime Cursos</a> desenvolveu esse curso especialmente para concursos e provas, enfocando os principais tópicos desta área de forma básica e objetiva: uma grande revisão de matemática financeira!<br><br>

        Neste curso, o aluno aprenderá os principais termos usados na matemática financeira, assim como conceitos e fórmulas de juros, descontos, amortização, taxas, empréstimos e financiamento, principais sistemas e métodos de cálculo, entre outros temas de interesse para concurseiros.
      </p>
      <br><br>
      <p class="cursos"><b>3. Conceitos básicos de matemática financeira - FGV</b><br>
        O curso da <a href="https://educacao-executiva.fgv.br/cursos/online/curta-media-duracao-online/conceitos-basicos-de-matematica-financeira" target="_blank">FGV</a> sobre Conceitos Básicos de Matemática Financeira apresenta a você os cálculos matemáticos que permitem analisar valores financeiros – dinheiro – ao longo do tempo, com o objetivo de fazer comparações consistentes entre diferentes alternativas de investimentos. <br><br>

        Você irá adquirir:
        <li class="cursos">Competência para trabalhar com o cálculo do valor de prestações e do saldo devedor de financiamentos;</li>
        <li class="cursos">Competência para identificar qual o melhor financiamento;</li>
        <li class="cursos">Entedimento sobre o valor do dinheiro no tempo.</li>
      </p>
      <br><br>

      <p class="cursos"><b>4. Certificado Cursos Online</b><br>
      O <a href="https://certificadocursosonline.com/cursos/curso-de-matematica-financeira/" target="_blank">Certificado Cursos Online</a> dispõe de mais um curso de matemática financeira, entretanto o conteúdo programático dessa plataforma é considerado um dos mais completos dessa lista! O curso de matemática financeira é tão útil para o setor profissional quanto para o pessoal, visto que é um conhecimento valoroso para ambas as áreas. <br><br>Se antes você pensava que fazer um curso do gênero estava fora de questão, pois é caro e de difícil acesso, a partir de hoje sua visão será modificada. Isto graças à Certificado Cursos Online, que traz uma opção completa e gratuita, tendo até mesmo um certificado opcional, para te auxiliar em sua carreira.
      </p>

      <h2 id="vendasnegocios">#7 – Cursos gratuitos sobre <mark style="background-color: rgba(230, 230, 230, 0.425); color: rgb(36, 192, 235);">Vendas e Negociação</mark></h2>
      <p class="cursos">De forma breve, vendas e negociação é o processo de resolver divergências. Toda vez que as partes envolvidas em uma divergência apresentam objetivos comuns e antagônicos e procuram chegar à solução através de um acordo, de uma decisão conjunta, elas negociam. Nesse sentido, o processo de vendas se conclui justamente na resolução das divergências entre os atores.</p><br><br>

      <p class="cursos"><b>1. Negociação - SEBRAE</b><br>
        Você já parou para pensar que os empresários passam boa parte do tempo negociando com clientes, fornecedores, colaboradores, amigos e até familiares? A arte da negociação está presente na vida de todos. Negociar bem é importante em qualquer ramo de atividade, mas ainda mais para um empreendedor, certo?<br><br>

        Neste curso do <a href="https://www.sebrae.com.br/sites/PortalSebrae/cursosonline/negociacao,3c80b8a6a28bb610VgnVCM1000004c00210aRCRD" target="_blank">SEBRAE</a>, você aprenderá a utilizar as estratégias adequadas para conduzir negociações de sucesso, visando resultados. Saberá, ainda, como analisar os aspectos envolvidos na negociação, além de conhecer a postura que deve ser adotada nessas situações.
      </p>
      <br><br>
      <p class="cursos"><b>2. Administração Estratégica de Vendas - FGV</b><br>
        O curso da <a href="https://educacao-executiva.fgv.br/cursos/online/curta-media-duracao-online/administracao-estrategica-de-vendas-1" target="_blank">FGV</a> sobre Administração Estratégica de Vendas proporciona o entendimento acerca dos mais importantes temas e processos relacionados à Administração Estratégica de Vendas. <br><br>A partir deste curso, o aluno irá desenvolver o seu pensamento estratégico de vendas e adquirir um ferramental teórico e prático fundamental para uma administração estratégica mais eficaz.
      </p>
      <br><br>
      <p class="cursos"><b>3. Gestão de Vendas - FGV</b><br>
        Mais uma vez falando sobre a FGV, a <a href="https://educacao-executiva.fgv.br/cursos/online/curta-media-duracao-online/gestao-de-vendas" target="_blank">Gestão de Vendas</a> inclui fatores como a política comercial, a estrutura do plano de marketing e a abordagem de vendas. Considerando esses elementos, o curso Gestão de Vendas apresenta, analisa e discute o conceito de vendas, os tipos de comprador e o plano de ação definindo a cobertura de mercado.
      </p>
  <footer class="rodape">
    <div class="social-icons">
       <a href="https://www.instagram.com/search.business/" target="_blank"><i class="fab fa-instagram	"></i></a>
      </div>  
      <p class="copyright">Copyright © Search Business 2021. Todos os direitos reservados.<br><a href="politica-privacidade.html" style="text-decoration: none;">Política de Privacidade</a></p>
    </footer>
</body>
</html>