<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Business</title>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/c38308f6ed.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <script src="js/scripts.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5523280961932488"
     crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head> 
<body>
  <nav class="navbar col-12 position-fixed fixed-top navbar-expand-lg navbar-light bg-light transition: transform 2s ease, opacity .5s ease-out">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="resize" src="imagens/logo-marca.png" alt="logo-marca"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Início <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cursos.html">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="perfil-investidor.html">Perfil de investidor</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Investimentos para 2022
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="renda-variavel.html">Renda Variável</a>
              <a class="dropdown-item" href="renda-fixa.html">Renda Fixa</a>
            </div>
          </li> 
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br>>
  <div id="carouselExample" class="carousel carousel-light slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <picture>
            <img src="imagens/1-g.png" class="d-block w-100" alt="Imagem 1 do carrosel">  
            <source media="(max-width: 1000)" srcset="imagens/1-m.png" type="imagens/png">
          </picture>
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <picture>
            <img src="imagens/2.jpg" class="d-block w-100" alt="Imagem 2 do carrosel">  
            <source media="(max-width: 1000)" srcset="imagens/1-m.png" type="imagens/png">
          </picture>
          <div class="carousel-caption d-none d-md-block">
            <h4><b>Acesse nosso menu principal e aproveite a plataforma!</b></h4>
            <p class="slide">Você contará com diversas informações sobre mercado financeiro.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagens/3.png" class="d-block w-100" alt="Imagem 3 do carrosel" >
          <div class="carousel-caption d-none d-md-block">
            <h4><b>Descubra seu perfil de investidor</b></h4>
            <p class="slide">É muito importante que você saiba qual seu perfil financeiro, pois dessa maneira você escolherá da melhor forma os tipos de investimentos que você deseja aplicar seu dinheiro.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <br>
  <hr>
  <h1>Confira nossas opções</h1>
  <br><br>
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="imagens/cursos.png" class="card-img-top" alt="Cursos">
        <div class="card-body">
          <p class="card-text">Aqui você encontrará as melhores opções de cursos gratuitos que existem na internet para Investimentos, Negócios, Produtos, Marketing Digital, etc .</p><br>
          <a href="cursos.html"><button type="button" class="btn btn-info">Saiba mais</button></a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="imagens/perfil-de-investidor.png" class="card-img-top" alt="Perfil de Investidor">
        <div class="card-body">
          <p class="card-text">No contexto do mercado financeiro, é muito importante que o investidor atente quanto ao seu perfil no momento de aplicar seus investimentos. Saiba aqui qual é o seu perfil de investidor.</p>
          <a href="perfil-investidor.html"><button type="button" class="btn btn-info">Saiba mais</button></a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="imagens/renda-fixa.png" class="card-img-top" alt="Renda Fixa">
        <div class="card-body">
          <p class="card-text">Aqui você aprenderá um pouco mais sobre os tipos de investimentos relacionados a renda fixa, na qual segundo diversos especialistas se apresenta como uma forma segura e constante de ganhar dinheiro.</p><br>
          <a href="renda-fixa.html"><button type="button" class="btn btn-info">Saiba mais</button></a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="imagens/renda-variavel.png" class="card-img-top" alt="Renda Variável">
        <div class="card-body">
          <p class="card-text">Nessa parte você poderá compreender sobre os investimentos que se relacionam com a renda variável, uma forma um tanto quanto "ousada" de ganhar dinheiro, porém se o investidor tiver muita dedicação, pode se tornar uma das formas mais eficientes de obter seu cash.</p>
          <a href="renda-variavel.html"><button type="button" class="btn btn-info">Saiba mais</button></a>
        </div>
      </div>
    </div>
  </div>
  <footer class="rodape">
    <div class="social-icons">
      <a href="https://www.instagram.com/search.business/" target="_blank"><i class="fab fa-instagram	"></i></a>
    </div>  
    <p class="copyright">Copyright © Search Business 2021. Todos os direitos reservados.<br><a href="politica-privacidade.html" style="text-decoration: none;">Política de Privacidade</a></p>
  </footer>
</body>
</html>