<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Investidor - Search Business</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c38308f6ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <script src="js/scripts.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5523280961932488"
       crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar col-12 position-fixed fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img class="resize" src="imagens/logo-marca.png" alt="logo-marca"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Início <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cursos.html">Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="perfil-investidor.html">Perfil de investidor</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Investimentos para 2022
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="renda-variavel.html">Renda Variável</a>
                  <a class="dropdown-item" href="renda-fixa.html">Renda Fixa</a>
                </div>
              </li> 
            </ul>
          </div>
        </div>
      </nav>
      <br><br><br><br><br><br>
      
      <h1><b>Perfil de Investidor - Search Business</b></h1>

      <p class="textCursos"><b>Toda pessoa precisa conhecer o seu perfil antes de começar a investir.</b> Para isso existe o perfil de investidor: o resultado de uma análise que identifica objetivos, necessidades e prioridades do investidor, além da sua tolerância ao risco. Ele será classificado como conservador, moderado ou agressivo. Esse processo de identificação e análise do perfil de risco do investidor também pode ser chamado de suitability, que é o termo em inglês.<br><br>
      
      Ele é calculado por meio de um questionário que o investidor precisa responder sobre suas prioridades, prazos e sua relação com perdas nos investimentos.
      <b>Essa é uma etapa fundamental para quem está começando a investir, porque ajudará a entender os limites que essa pessoa terá na alocação dos seus ativos.</b> Com essas informações, fica mais fácil para o investidor traçar sua estratégia de investimentos e encontrar produtos que sejam mais adequados ao seu perfil.</p>

      <h2>Tipos de perfil de investidor</h2>
      <p class="variavel">São três os perfis de investidor mais comuns, cada um com suas características.<br><br> 
      </p>
      <p class="variavel"><b>1. Conservador</b><br>
      O investidor conservador abre mão de perseguir uma rentabilidade maior, porque prioriza a segurança nos seus investimentos e tem baixíssima tolerância ao risco. Esses investidores têm maior necessidade de preservação do patrimônio e liquidez.Por causa dessas razões, investem normalmente em ativos da renda fixa, como títulos do Tesouro Direto, CDBs, CRIs e CRAs. </p><br><br>

      <p class="variavel"><b>2. Moderado</b><br>
        O perfil moderado é associado ao investidor que aceita um pouco mais de risco em busca de uma rentabilidade maior. Ele vai acessar investimento conservadores como a renda fixa, mas, como tem disposição para ativos mais arriscados, pode investir um percentual da carteira em produtos de renda variável, como ações e fundos imobiliários. </p><br><br>

      <p class="variavel"><b>3. Agressivo(Arrojado)</b><br>
        O investidor arrojado, também chamado de agressivo, é aquele que busca de retornos ainda mais altos, abre mão de parte da segurança e investe um percentual maior da sua carteira em investimentos mais arriscados. Ações são uma das alternativas mais comuns, mas a carteira pode incluir ainda opções e contratos futuros.</p><br><br>

      <p class="testevariavel">Caso queira descobrir seu perfil financeiro, a Warren Brasil disponiliza gratuitamente um teste para descobrir que tipo de melhor forma de investir se encaixa com você, basta acessar esse <a href="https://warren.com.br/app/?gclid=Cj0KCQiAtJeNBhCVARIsANJUJ2FuoUuX7miSlr12qa6TugbyauemI80TAO5vX_EtyGH8caS_jP2ySOsaAj-gEALw_wcB/#/signup" target="_blank">link</a> e criar uma conta, muito rápido e prático!!!</p>
      
      <footer class="rodape">
        <div class="social-icons">
          <a href="https://www.instagram.com/search.business/" target="_blank"><i class="fab fa-instagram	"></i></a>
        </div>  
        <p class="copyright">Copyright © Search Business 2021. Todos os direitos reservados.<br><a href="politica-privacidade.html" style="text-decoration: none;">Política de Privacidade</a></p>
      </footer>
</body>
</html>