<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renda Variável - Search Business</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c38308f6ed.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/scripts.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5523280961932488"
       crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar col-12 position-fixed fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img class="resize" src="imagens/logo-marca.png" alt="logo-marca"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Início <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cursos.html">Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="perfil-investidor.html">Perfil de investidor</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Investimentos para 2022
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="renda-variavel.html">Renda Variável</a>
                  <a class="dropdown-item" href="renda-fixa.html">Renda Fixa</a>
                </div>
              </li> 
            </ul>
          </div>
        </div>
      </nav>
      <br><br><br><br><br><br>
      <h1><b>Renda Variável - Search Business</b></h1>

      <p class="textCursos">Resumidamente, <b>Renda variável</b> é todo tipo de investimento que não garante nem um ganho fixo nem a devolução do total que foi aplicado. Pode variar para mais ou para menos. <br><br>Ou seja, o aplicador pode ganhar ou perder dinheiro porque o valor do ativo (ações ou ouro, por exemplo) sobe ou cai durante o período investido. A pessoa não sabe com antecedência quanto o dinheiro vai render em um certo tempo, e pode receber de volta até menos do que investiu.</p>

      <p class="variavel"><b>Quais são os tipos de renda variável?</b> 
        <li class="variavel"><b style="color: rgb(36, 192, 235);">Ações:</b> É um papel que representa o menor pedaço de uma empresa que decidiu oferecer sociedade aos investidores. Assim, quem adquire uma ação se torna sócio de uma empresa. A ação é negociada na Bolsa, sendo que seu valor pode subir ou cair de acordo com o interesse dos investidores.</li><br> 
        <li class="variavel"><b style="color: rgb(36, 192, 235);">Fundos de ações:</b> Fundos de investimento que aplicam principalmente em ações. O valor das cotas do fundo sobe ou cai de acordo com esses ativos - ações e outros.</li> <br>
        <li class="variavel"><b style="color: rgb(36, 192, 235);">Fundos multimercados:</b> Fundos de investimento que investem em ações e outros ativos que têm renda variável.</li> <br>
        <li class="variavel"><b style="color: rgb(36, 192, 235);">Ouro:</b> O metal negociado por meio de contratos na Bolsa ou mesmo o ativo físico, comprado por exemplo em gramas, tem sua cotação variável, podendo se valorizar ou se desvalorizar conforme as condições de mercado.</li> <br>
        <li class="variavel"><b style="color: rgb(36, 192, 235);">Câmbio:</b> Investimentos em moedas, como dólar, euro ou libra, são aplicações de renda variável. Fundos de investimento que aplicam nesses ativos também são renda variável.</li> <br>
        <li class="variavel"><b style="color: rgb(36, 192, 235);">Derivativos:</b> São contratos negociados em Bolsa. O valor desse contrato depende de um outro ativo, que pode ser físico (como uma ação de empresa, o ouro, o café, ou financeiro, como índice da Bolsa ou uma taxa de juros.</li></p>

        <h2>Investimentos em renda variável para 2022</h2>
        <p class="variavel"><b>Pós-fixados</b><br>O segundo semestre de 2021 promete uma alta ainda maior para a taxa Selic. As projeções apontam para um final de ano com indicadores na casa dos 6%, enquanto a expectativa para 2022 é de que a taxa básica de juros chegue aos 9%. Nesse cenário, os títulos de renda fixa levam vantagem. <br><br>

        Por isso, se você deseja lucrar com a alta dos juros, invista em títulos atrelados ao Certificado de Depósito Interbancário (CDI), que tendem a acompanhar a Selic. As Letras de Crédito Imobiliário (LCI) e as Letras de Crédito do Agronegócio (LCA) são isentas de IR, além de serem boas opções para quem deseja investir em imóveis gastando pouco.</p><br><br>
        
        <p class="variavel"><b>Fundos de Investimento Imobiliário (FIIs) </b><br>
          Uma alternativa de investimento em imóveis em renda variável são os fundos imobiliários. Apesar de fazerem parte do mercado de ações, eles possuem menos riscos a longo prazo. Os FIIs estão em baixa em 2021, o que significa uma boa oportunidade para comprar ativos mais baratos.<br><br>

          A expectativa do mercado para 2022 é de que os imóveis comerciais ganhem maior valorização por conta da retomada da economia no pós-pandemia. É uma opção interessante para quem deseja investir com pouco dinheiro, já que há a possibilidade de comprar frações a partir de R$ 50.
        </p><br><br>

        <p class="variavel"><b>Ações</b><br>
        Como dito anteriormente, as ações dependem dos ciclos da economia nacional e são consideradas investimentos de alto risco. Ainda assim, são mais rentáveis a longo prazo quando comparadas às opções de renda fixa.<br><br>

        Empresas estatais, como a Petrobrás e o Banco do Brasil, são algumas das opções de ativos da Bolsa preferidos entre os brasileiros. Outro setor que desponta como ótimo pagador de dividendos a longo prazo é o de companhias elétricas e tecnológicas.</p><br><br>

        <p class="variavel"><b>Criptomoedas</b><br>
          Se você já possui conhecimento avançado em mercado de ativos e tem uma carteira diversificada de investimentos, o próximo passo pode ser o setor de criptos. O Bitcoin é a grande aposta para os próximos anos, principalmente por ser um modelo de economia descentralizado e sem regulação.<br><br>

          Bancos e até países têm avaliado a possibilidade de adotar a moeda digital como uma alternativa ao dinheiro físico, portanto esse é um tema que deve ganhar cada vez mais adeptos. Entretanto, lembre-se de escolher uma corretora confiável, além de tomar cuidado com golpes e pirâmides.
        </p>

        <footer class="rodape">
          <div class="social-icons">
            <a href="https://www.instagram.com/search.business/" target="_blank"><i class="fab fa-instagram	"></i></a>
          </div>  
          <p class="copyright">Copyright © Search Business 2021. Todos os direitos reservados.<br><a href="politica-privacidade.html" style="text-decoration: none;">Política de Privacidade</a></p>
        </footer>
</body>
</html>