<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renda Fixa - Search Business</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c38308f6ed.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/scripts.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5523280961932488"
     crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar col-12 position-fixed fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img class="resize" src="imagens/logo-marca.png" alt="logo-marca"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Início <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cursos.html">Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="perfil-investidor.html">Perfil de investidor</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Investimentos para 2022
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="renda-variavel.html">Renda Variável</a>
                  <a class="dropdown-item" href="renda-fixa.html">Renda Fixa</a>
                </div>
              </li> 
            </ul>
          </div>
        </div>
      </nav>
      <br><br><br><br><br><br>
      <h1><b>Renda Fixa - Search Business</b></h1>

      <p class="textCursos">De forma breve, <b>Renda fixa</b> é um termo que se refere a qualquer tipo de investimento que possui regras de remuneração definidas no momento da aplicação no título. Essas regras estipulam o prazo e a forma que a remuneração será calculada e paga ao investidor. Ou seja, é uma modalidade de investimento onde a rentabilidade é previsível.<br><br>Nesse sentido, o ideal é que seja o seu primeiro tipo de investimento, principalmente se você é um iniciante. É arriscado começar a investir na Bolsa de Valores se não tem investimentos mais seguros e garantidos na renda fixa, por exemplo. E esse é um erro que muitas pessoas cometem. <b><br><br>Elas preferem a chance de ganhar muito, mesmo sem ter um patrimônio construído e garantido</b>. Não seja uma dessas pessoas que prefere se arriscar no ‘incerto’ antes de garantir o ‘certo’. A renda fixa pode trazer rendimentos previsíveis e deve ser a base do seu patrimônio.</p>

      <h2>Investimentos em renda fixa para 2022</h2>
      <p class="cursos">Considerando o aumento da taxa básica de juros em 2021, é necessário entender algumas das melhores opções de investimento em renda fixa em 2022. Portanto, os investidores devem estar preparados para adicionar ativos de alta qualidade às suas carteiras de investimento. Portanto, os seguintes são os melhores investimentos em renda fixa em 2022: 
        <li class="cursos"><a href="#maselic" style=" text-decoration: none">Tesouro Selic;</a></li>
        <li class="cursos" ><a href="#ipca" style=" text-decoration: none">Tesouro IPCA;</a></li>
        <li class="cursos"><a href="#cdbs" style=" text-decoration: none">CDB;</a></li>
        <li class="cursos"><a href="#lca/lci" style=" text-decoration: none">LCA / LCI.</a></li></p><br><br>
        
      <p class="cursos"><b id="selic">Tesouro Selic</b><br>O primeiro investimento em renda fixa designado no próximo ano é o Selic, do Ministério da Fazenda. Basicamente, como o nome sugere, a rentabilidade desse título está atrelada à taxa básica de juros Selic. Por se tratar de um título público, a Selic do Ministério da Fazenda está relacionada à decisão do Banco Central (Bacen) de aumentar ou diminuir as taxas de juros. <br><br>Portanto, quando a agência aumentar as taxas de juros no Brasil, o rendimento dos títulos aumentará. Da mesma forma, quando diminui, sua receita cai. Para 2022, existem diversos fatores que corroboram para a elevação da Taxa Selic e, consequentemente, do rendimento do Tesouro Selic em 2022. Entre esses fatores: <li class="cursos">Devido à eleição presidencial, os riscos políticos aumentaram;</li> <li class="cursos">A inflação interna no país aumentou;</li> <li class="cursos">O dólar se valorizou.</li></p> <p class="cursos">À medida que os riscos políticos do país aumentam, os investidores exigem maiores retornos financeiros para emprestar recursos ao governo. Isso faz com que o Bacen precise aumentar a Taxa Selic; Além disso, a valorização do dólar e a alta dos preços são outras variáveis ​​afetadas pelos juros. Nesse sentido, à medida que a taxa de juros aumenta, a taxa de câmbio tende a se depreciar e a taxa de inflação diminui. <br><br>Considerando todo o quadro, os economistas preveem que a Taxa Selic ficará próxima dos dois dígitos em 2022. Com isso, os investidores têm a oportunidade de investir neste seguro, considerado seguro IPCA Ministério da Fazenda.</p><br><br>

      <p class="cursos"><b id="ipca">Tesouro IPCA</b><br>
        Além do Tesouro Selic, outro título público indicado dentre os melhores investimentos de renda fixa em 2022 é o Tesouro IPCA. Assim como seu nome já sugere, esse título está atrelado ao índice oficial de inflação do Brasil, o IPCA (Índice Nacional de Preços ao Consumidor Amplo).<br><br>

        Dessa forma, o Tesouro IPCA em 2022 é bastante indicado para aqueles investidores que buscam um retorno financeiro real, acima da inflação. Isso se torna ainda mais relevante no cenário atual, de inflação mais elevada, quando é preciso conservar o valor do dinheiro.<br><br>
        
        Vale ressaltar que a grande vantagem é que o investidor, ao investir no Tesouro IPCA, o sabe exatamente o quanto seu dinheiro terá de rendimento real na data de vencimento. Por exemplo:
        </p>>
        <li class="cursos">Tesouro IPCA + 5,14% 2026: pagará 5,14% de rendimento real até 2026;</li>
        <li class="cursos">Tesouro IPCA + 5,26% 2035: pagará 5,26% de rendimento real até 2035.</li><br><br><p class="cursos">
        Obviamente, o rendimento nominal, que considera apenas os valores dos recursos, será maior que 5,14% ou 5,26%. No entanto, o rendimento dos títulos acima do IPCA seguirá esses percentuais na data de vencimento, garantindo uma taxa de juros real..<br><br>
        Até essa data, no entanto, é preciso lembrar que o rendimento do Tesouro IPCA não será constante. Na verdade, há o fenômeno de marcação a mercado, que ajusta os valores dos títulos diariamente de acordo com a curva de juros do mercado. Contudo, os percentuais contratados na aplicação do recurso estarão garantidos na data de vencimento do título.
      </p><br><br>  

      <p class="cursos"><b id="cdbs">CDBs</b><br>
        Além dos títulos públicos, outra classe de ativos selecionada dentre os melhores investimentos de renda fixa em 2022 são os CDBs. Isto é, os Certificados de Depósitos Bancários, emitidos por instituições financeiras.<br><br>
        
        A vantagem deles em relação aos títulos emitidos pelo governo é que, por serem mais arriscados, também possuem, na média, um rendimento financeiro mais elevado. Afinal de contas, conforme a máxima do mercado:<br><br>
        Nesse ponto, muitos investidores devem se questionar porque os títulos de instituições financeiras seriam mais arriscados do que aqueles emitidos pelo governo. Afinal, é sabido que a situação fiscal do Estado não é das melhores.<br><br>

        No entanto, ressalta-se que em uma economia, o governo é quase sempre considerado o pagador mais seguro. Isto porque, caso ele não tenha dinheiro para pagar, ele pode elevar discricionariamente os impostos para ter dinheiro para pagar ou, simplesmente, imprimir dinheiro para realizar o pagamento — o que, obviamente, traria reflexos negativos futuros.<br><br>
        
        Por outro lado, as instituições financeiras que emitem os CDBs não possuem essas alternativas. Com isso, elas são consideradas mais arriscadas do que o governo e, assim, oferecem rendimentos financeiros mais altos para que os investidores emprestem seus recursos.<br><br>
        
        Na prática, ao investir em CDBs em 2022, o investidor irá emprestar dinheiro para instituições financeiras que, por sua vez, emprestam para pessoas físicas e jurídicas. Assim, uma parte dos juros obtidos são repassados para o investidor, sendo que a instituição ganha no spread bancário.</p><br><br>

        <p class="cursos"><b id="lci/lca">LCI e LCA</b><br>
          Por fim, outro investimento selecionado entre os melhores investimentos de renda fixa para 2022 são as LCIs e LCAs. Ou seja, as Letras de Crédito Imobiliário e Letras de Crédito do Agronegócio.<br><br>
          
          Assim como no caso dos CDBs, os investidores que aplicam nesses títulos estão emprestando recursos para instituições financeiras, como bancos. Com o dinheiro captado, essas instituições repassam o crédito para empresas do ramo imobiliário, no caso das LCIs, e do ramo do Agronegócio, no caso das LCAs.<br><br>
          
          Além disso, apesar de terem lastro imobiliário e no ramo do agronegócio, esses títulos de crédito privado, assim como o anterior, também são mais arriscados. Por isso, costumam oferecer taxas de rendimento mais altas para os investidores.<br><br>
          
          A grande vantagem, no caso das LCIs e das LCAs, é que não existe a cobrança de imposto. Em outras palavras, não é devido imposto de renda sobre o rendimento auferido pelo investidor nessas duas classes de título, o que corrobora para a sua atratividade. Por isso, as LCIs e LCAs em 2022 podem ser uma excelente opção.<br><br>
          
          E então, conseguiu entender mais sobre os títulos selecionados como os melhores investimentos de renda fixa para 2022? Deixe abaixo suas dúvidas e comentários.<br><br>
        </p>

        <footer class="rodape">
          <div class="social-icons">
            <a href="https://www.instagram.com/search.business/" target="_blank"><i class="fab fa-instagram	"></i></a>
          </div>  
          <p class="copyright">Copyright © Search Business 2021. Todos os direitos reservados.<br><a href="politica-privacidade.html" style="text-decoration: none;">Política de Privacidade</a></p>
        </footer>
</body>
</html>