body {
    overflow-x: hidden;
}

h1 {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-weight: 100;
    color: rgb(36, 192, 235);
}

h2 {
    color: rgb(36, 192, 235);
    margin-left: 30px;
    padding: 30px;
}

h3 {
    color: rgb(36, 192, 235);
    margin-left: 30px;
    padding: 30px;
}

.card-text {
    text-align: justify;
}

.resize {
    width:150px; 
    height: auto;
}

.privacidade {
    font-size: 15px;
}

.card {
    text-align: center;
    align-items: center;
}

.slide {
    text-align: center;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.288);
}

footer {
    padding: 15px;
    background-color: rgba(36, 35, 35, 0.075);
}

#carouselExample{
    max-width: 100%;
}

.rodape {
    width: 100%;
    float: left;
    padding: 2% 3%;
    background-color: rgba(36, 35, 35, 0.075);
    text-align: center;

}

.copyright {
    margin-top: 1%;
}

.textCursos {
    margin-right: 25px;
    margin-left: 25px;
    padding: 25px;
    text-align: center;
    font-size: 18px;
}

.cursos {
    margin-right: 50px;
    margin-left: 50px;
    text-align: justify;
    font-size: 18px;
}

.testevariavel {
    font-size: 25px;
    text-align: justify;
    margin-right: 50px;
    margin-left: 50px;
}

.variavel {
    text-align: justify;
    margin-right: 50px;
    margin-left: 50px;
    font-size: 18px;
}

.indiceCursos {
    text-align: center;
    background-color: rgba(36, 192, 235, 0.075);
    margin-left: 10px;
    width: auto;
    height: auto;
    padding: 15px;
}

.social-icons a {
    font-size: 50px;
    color: rgba(0, 0, 255, 0.295);
    margin-right: 1%;
}

.destaque {
    color:  rgb(36, 192, 235);
}

.sociais:hover {
    color: blue;
}